.divone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin: 20px;
  }
  
  .left-section {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 20px;
  }
  
  .left-section-bottombox {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .left-section-bottombox-left, .left-section-bottombox-right {
    flex: 1;
    text-align: center;
  }
  
  .right-section {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .wholebox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  .pone_box, .ptwo_box {
    text-align: center;
    margin: 10px 0;
  }
  
  .pone {
    white-space: pre-wrap;
    font-size: 30px;
    font-weight: 600;
  }
  
  .ptwo {
    white-space: pre-wrap;
  }
  .left-section h1{
    font-size: 50px;
    font-weight: 600;
  }
  .left-section p{
    font-size: 25px;
    font-weight: 200;
  }
